spring.datasource.url = jdbc:mysql://localhost:3306/pg3_reservas?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dalact= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create